# Build stage
FROM rust:1.83 AS builder

WORKDIR /build

# Copy manifests
COPY Cargo.toml .

# Create a dummy main.rs to build dependencies
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy source code
COPY src src

# Build the application
RUN touch src/main.rs && \
    cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Copy the binary from the builder
COPY --from=builder /build/target/release/cddns /bin/cddns

ENTRYPOINT [ "cddns" ]
